/* General style */

body {
    font-size: 18px;
    font-family: Rubik;
    margin: 0px;
    text-decoration: none;
}

/* Mobile style */
@media screen and (min-width: 375px) {

    .main {
        display: grid;
        grid-template-rows: repeat(3, auto );
        grid-row-gap: 10px; 
    }

    /* .top-map {
        display: grid;
        grid-template-rows: repeat(2, auto);
        text-align: center;
        position: relative;
    } */

    .top {
        display: grid;
        grid-template-rows: repeat(2, auto);
        text-align: center;
    }

    .top {
        background-image: url("images/pattern-bg.png");
        background-color: hsl(0, 0%, 17%);
        background-size: cover;
        height: 280px;
        position: relative;
    }

    .google-map {
        height: 500px;
        position: relative; 
        background-color: hsl(0, 0%, 17%);
    }

    .middle-card {
        text-align: center;
        position: absolute;
        top: 80px;
        left: 25%;
    }

    .inn-card {
        margin-top: 20px;
    }

    .info-card {
        background-color: hsl(0, 0%, 99%);
        width: 350px;
        border-radius: 5%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    .ip-add {
        padding-top: 10px;
    }

    .ip-text{
        color: hsl(0, 0%, 99%);
        text-align: center;
    }

    .ip-add-text, .loc-text, .time-text, .isp-text {
        color: hsl(0, 0%, 59%);
        font-size: 0.70rem;
        text-transform: uppercase;
    }

    .isp {
        padding-bottom: 10px;
    }
    
}   


/* Desktop style */
@media screen and (min-width: 1000px) {
    .main {
        display: grid;
        grid-template-rows: repeat(3, auto );
        grid-row-gap: 10px; 
    }

    .top {
        display: grid;
        grid-template-rows: repeat(1, auto);
        text-align: center;
    } 

    .top {
        background-image: url("images/pattern-bg.png");
        background-color: hsl(0, 0%, 17%);
        background-size: cover;
        height: 190px;
        position: relative;
    }

    .middle-card {
        text-align: center;
        position: absolute;
        top: 70px;
        left: 30%;
    }

    .info-card {
        display: grid;
        grid-template-columns: repeat(4, auto);
        margin-top: 20px;
        width: 750px;
        font-size: 0.75em;
        background-color: hsl(0, 0%, 99%);
        border-radius: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    .ip-add {
        padding-top: 0px;
    }

    .ip-add, .location, .timezone {
        border-right: 1px solid rgba(205, 209, 205, 0.5);
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .isp {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .ip-add-text, .loc-text, .time-text, .isp-text {
        color: hsl(0, 0%, 59%);
        font-size: 0.70rem;
        text-align: left;
        text-transform: uppercase;
        padding-left: 30px;
    }

    .ip-add-txt, .loc-name, .time-format, .isp-format {
        color: hsl(0, 0%, 17%);
        font-size: 1.5em;
        text-align: left;
        margin-top: 2px;
        padding-left: 30px;
    }

}   



/* https://www.youtube.com/watch?v=oF82-SRIyU0&list=PLhQjrBD2T383gcGVVXMLR5gmMh3NimGfs&index=3 */

/* https://www.joshwcomeau.com/css/full-bleed/ */

/* Working with data - https://www.youtube.com/watch?v=RfMkdvN-23o&list=PLRqwX-V7Uu6YxDKpFzf_2D84p0cyk4T7X&index=4 */
